﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{C9AAB818-F508-42D3-9297-80BD22A5C913}</ProjectGuid>
    <RootNamespace>DucklingsEngine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>$(Configuration)\$(DucklingsEngine)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IntDir>$(Configuration)\$(DucklingsEngine)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../Resource/glew/include;../Resource/glm;../Resource/SDL2_ttf-2.0.15/include;../Resource/SDL2-2.0.14/include;../Resource/SDL2_image-2.0.5/include;../DucklingsEngine/Manager;../DucklingsEngine/Other;../DucklingsEngine/ECS;../DucklingsEngine/ImGui;../DucklingsEngine/Core;../DucklingsEngine;../Assets;../Resource;../Resource/irrKlang;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DE_PLATFORM_WINDOWS;DE_BUILD_DLL;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/std:c++latest %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../Resource/glew/lib/Release/Win32;../Resource/SDL2_ttf-2.0.15/lib/x86;../Resource/SDL2_image-2.0.5/lib/x86;../Resource/SDL2-2.0.14/lib/x86;../Resource/irrklang;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2main.lib;SDL2.lib;opengl32.lib;glew32.lib;glew32s.lib;SDL2_image.lib;SDL2_ttf.lib;irrKlang.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>msvcrt.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../Resource/glew/include;../Resource/glm;../Resource/SDL2_ttf-2.0.15/include;../Resource/SDL2-2.0.14/include;../Resource/SDL2_image-2.0.5/include;../DucklingsEngine/Manager;../DucklingsEngine/Other;../DucklingsEngine/ECS;../DucklingsEngine/ImGui;../DucklingsEngine/Core;../DucklingsEngine;../Assets;../Resource;../Resource/irrKlang;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/std:c++latest %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>../Resource/glew/lib/Release/Win32;../Resource/SDL2_ttf-2.0.15/lib/x86;../Resource/SDL2_image-2.0.5/lib/x86;../Resource/SDL2-2.0.14/lib/x86;../Resource/irrklang;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2main.lib;SDL2.lib;opengl32.lib;glew32.lib;glew32s.lib;SDL2_image.lib;SDL2_ttf.lib;irrKlang.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\Assets\AnimationController\ArmadilloAnimationController.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\BossAnimationController.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\ChickenAnimationController.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\AnimationController\DuckAnimationController.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scenes\BossLevel.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scenes\EggYegg_EarlyEngineBuild.h" />
    <ClInclude Include="..\Assets\Scenes\EndingScene.h" />
    <ClInclude Include="..\Assets\Scenes\EngineProof_PhysicTestScene.h" />
    <ClInclude Include="..\Assets\Scenes\FirstLevel.h" />
    <ClInclude Include="..\Assets\Scenes\NewTitleScene.h" />
    <ClInclude Include="..\Assets\Scenes\SplashScreenScene.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scenes\StoryCutscene.h" />
    <ClInclude Include="..\Assets\Scenes\TitleScreenScene.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scenes\Tutorial.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scenes\YAML_TestScene.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\Amadillo\Ball.h" />
    <ClInclude Include="..\Assets\Scripts\Boss\BossController.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\Boss\BossLevelController.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\Boss\ProjectileObject.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\Chicken\ChickenController.h" />
    <ClInclude Include="..\Assets\Scripts\Chicken\ChickenManager.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\Core\CameraController.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\Core\Character.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\Core\SceneTransition.h" />
    <ClInclude Include="..\Assets\Scripts\CutsceneSlideShow.h" />
    <ClInclude Include="..\Assets\Scripts\DropManager.h" />
    <ClInclude Include="..\Assets\Scripts\Drop\Drop.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\Duck\DuckController.h" />
    <ClInclude Include="..\Assets\Scripts\Duck\DuckUI.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\Extension\NonlinearManipulator.h" />
    <ClInclude Include="..\Assets\Scripts\Extension\SplashScreen.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\FirstLevel\FirstLevelController.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\GM.h" />
    <ClInclude Include="..\Assets\Scripts\Obstacle\Obstacle.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\TitleScreenController.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\Tutorial\TutorialController.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="..\Assets\Scripts\WinLoseScreen.h" />
    <ClInclude Include="BuildSettings.h" />
    <ClInclude Include="Core\AnimationController.h" />
    <ClInclude Include="Core\AudioController.h" />
    <ClInclude Include="Core\AudioPlayer.h" />
    <ClInclude Include="Core\Collider.h" />
    <ClInclude Include="Core\Component.h" />
    <ClInclude Include="Core\ECS.h" />
    <ClInclude Include="Core\Engine.h" />
    <ClInclude Include="Core\MonoBehaviour.h" />
    <ClInclude Include="Core\Object.h" />
    <ClInclude Include="Core\Renderer.h" />
    <ClInclude Include="Core\Scene.h" />
    <ClInclude Include="Core\Singleton.h" />
    <ClInclude Include="Core\DuckTime.h" />
    <ClInclude Include="Core\Unique.h" />
    <ClInclude Include="ECS\Animator.h" />
    <ClInclude Include="ECS\BoxCollider.h" />
    <ClInclude Include="ECS\Camera.h" />
    <ClInclude Include="ECS\CircleCollider.h" />
    <ClInclude Include="ECS\EdgeCollider.h" />
    <ClInclude Include="ECS\GameObject.h" />
    <ClInclude Include="ECS\Rigidbody.h" />
    <ClInclude Include="ECS\SpriteRenderer.h" />
    <ClInclude Include="ECS\TextRenderer.h" />
    <ClInclude Include="ECS\Transform.h" />
    <ClInclude Include="ImGui\AssetWindow.h" />
    <ClInclude Include="ImGui\Editor.h" />
    <ClInclude Include="ImGui\GameWindow.h" />
    <ClInclude Include="ImGui\Hierarchy.h" />
    <ClInclude Include="ImGui\History.h" />
    <ClInclude Include="ImGui\imconfig.h" />
    <ClInclude Include="ImGui\imgui.h" />
    <ClInclude Include="ImGui\imgui_internal.h" />
    <ClInclude Include="ImGui\imgui_sdl.h" />
    <ClInclude Include="ImGui\imgui_stdlib.h" />
    <ClInclude Include="ImGui\imstb_rectpack.h" />
    <ClInclude Include="ImGui\imstb_textedit.h" />
    <ClInclude Include="ImGui\imstb_truetype.h" />
    <ClInclude Include="ImGui\Inspector.h" />
    <ClInclude Include="ImGui\MainMenuBar.h" />
    <ClInclude Include="ImGui\SceneWindow.h" />
    <ClInclude Include="ImGui\ToolBar.h" />
    <ClInclude Include="Manager\AssetManager.h" />
    <ClInclude Include="Manager\AudioFileManager.h" />
    <ClInclude Include="Manager\ColliderManager.h" />
    <ClInclude Include="Manager\EntityManager.h" />
    <ClInclude Include="Manager\FileManager.h" />
    <ClInclude Include="Manager\Input.h" />
    <ClInclude Include="Manager\RendererManager.h" />
    <ClInclude Include="Manager\SceneManager.h" />
    <ClInclude Include="Manager\SpriteManager.h" />
    <ClInclude Include="Other\Bounds.h" />
    <ClInclude Include="Other\Color.h" />
    <ClInclude Include="Other\DefaultScene.h">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="Other\Mathf.h" />
    <ClInclude Include="Other\Sprite.h" />
    <ClInclude Include="Other\Vector2D.h" />
    <ClInclude Include="Other\Vector4D.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Assets\Scenes\BossLevel.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="..\Assets\Scenes\EggYegg_EarlyEngineBuild.cpp" />
    <ClCompile Include="..\Assets\Scenes\EndingScene.cpp" />
    <ClCompile Include="..\Assets\Scenes\EngineProof_PhysicTestScene.cpp" />
    <ClCompile Include="..\Assets\Scenes\FirstLevel.cpp" />
    <ClCompile Include="..\Assets\Scenes\NewTitleScene.cpp" />
    <ClCompile Include="..\Assets\Scenes\SplashScreenScene.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="..\Assets\Scenes\StoryCutscene.cpp" />
    <ClCompile Include="..\Assets\Scenes\TitleScreenScene.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="..\Assets\Scenes\Tutorial.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="..\Assets\Scenes\YAML_TestScene.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="..\Assets\Scripts\Amadillo\Ball.cpp" />
    <ClCompile Include="..\Assets\Scripts\Boss\BossController.cpp" />
    <ClCompile Include="..\Assets\Scripts\Chicken\ChickenController.cpp" />
    <ClCompile Include="..\Assets\Scripts\Chicken\ChickenManager.cpp" />
    <ClCompile Include="..\Assets\Scripts\Core\ProjectileObject.cpp" />
    <ClCompile Include="..\Assets\Scripts\CutsceneSlideShow.cpp" />
    <ClCompile Include="..\Assets\Scripts\DropManager.cpp" />
    <ClCompile Include="..\Assets\Scripts\Drop\Drop.cpp" />
    <ClCompile Include="..\Assets\Scripts\Duck\DuckController.cpp" />
    <ClCompile Include="..\Assets\Scripts\FirstLevel\FirstLevelController.cpp" />
    <ClCompile Include="..\Assets\Scripts\GM.cpp" />
    <ClCompile Include="..\Assets\Scripts\Obstacle\Obstacle.cpp" />
    <ClCompile Include="..\Assets\Scripts\TitleScreenController.cpp" />
    <ClCompile Include="..\Assets\Scripts\Tutorial\TutorialController.cpp" />
    <ClCompile Include="..\Assets\Scripts\WinLoseScreen.cpp" />
    <ClCompile Include="Core\AudioPlayer.cpp" />
    <ClCompile Include="Core\Collider.cpp" />
    <ClCompile Include="Core\Engine.cpp" />
    <ClCompile Include="Core\Object.cpp" />
    <ClCompile Include="Core\Renderer.cpp" />
    <ClCompile Include="Core\DuckTime.cpp" />
    <ClCompile Include="Core\Unique.cpp" />
    <ClCompile Include="ECS\BoxCollider.cpp" />
    <ClCompile Include="ECS\Camera.cpp" />
    <ClCompile Include="ECS\CircleCollider.cpp" />
    <ClCompile Include="ECS\EdgeCollider.cpp" />
    <ClCompile Include="ECS\GameObject.cpp" />
    <ClCompile Include="ECS\Rigidbody.cpp" />
    <ClCompile Include="ECS\SpriteRenderer.cpp" />
    <ClCompile Include="ECS\TextRenderer.cpp" />
    <ClCompile Include="ECS\Transform.cpp" />
    <ClCompile Include="ImGui\AssetWindow.cpp" />
    <ClCompile Include="ImGui\Editor.cpp" />
    <ClCompile Include="ImGui\GameWindow.cpp" />
    <ClCompile Include="ImGui\Hierarchy.cpp" />
    <ClCompile Include="ImGui\History.cpp" />
    <ClCompile Include="ImGui\imgui.cpp" />
    <ClCompile Include="ImGui\imgui_demo.cpp" />
    <ClCompile Include="ImGui\imgui_draw.cpp" />
    <ClCompile Include="ImGui\imgui_sdl.cpp" />
    <ClCompile Include="ImGui\imgui_stdlib.cpp" />
    <ClCompile Include="ImGui\imgui_widgets.cpp" />
    <ClCompile Include="ImGui\Inspector.cpp" />
    <ClCompile Include="ImGui\MainMenuBar.cpp" />
    <ClCompile Include="ImGui\SceneWindow.cpp" />
    <ClCompile Include="ImGui\ToolBar.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Manager\AssetManager.cpp" />
    <ClCompile Include="Manager\AudioFileManager.cpp" />
    <ClCompile Include="Manager\ColliderManager.cpp" />
    <ClCompile Include="Manager\EntityManager.cpp" />
    <ClCompile Include="Manager\FileManager.cpp" />
    <ClCompile Include="Manager\Input.cpp" />
    <ClCompile Include="Manager\RendererManager.cpp" />
    <ClCompile Include="Manager\SceneManager.cpp" />
    <ClCompile Include="Manager\SpriteManager.cpp" />
    <ClCompile Include="Other\DefaultScene.cpp">
      <SubType>
      </SubType>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="DucklingsEngine.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\..\..\..\..\EggYegg_logo_small.ico" />
    <Image Include="..\Assets\GUI\EggYegg_logo_small.bmp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>