﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DucklingsEngine", "DucklingsEngine\DucklingsEngine.vcxproj", "{C9AAB818-F508-42D3-9297-80BD22A5C913}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9AAB818-F508-42D3-9297-80BD22A5C913}.Debug|x64.ActiveCfg = Debug|x64
		{C9AAB818-F508-42D3-9297-80BD22A5C913}.Debug|x64.Build.0 = Debug|x64
		{C9AAB818-F508-42D3-9297-80BD22A5C913}.Debug|x86.ActiveCfg = Debug|Win32
		{C9AAB818-F508-42D3-9297-80BD22A5C913}.Debug|x86.Build.0 = Debug|Win32
		{C9AAB818-F508-42D3-9297-80BD22A5C913}.Release|x64.ActiveCfg = Release|x64
		{C9AAB818-F508-42D3-9297-80BD22A5C913}.Release|x64.Build.0 = Release|x64
		{C9AAB818-F508-42D3-9297-80BD22A5C913}.Release|x86.ActiveCfg = Release|Win32
		{C9AAB818-F508-42D3-9297-80BD22A5C913}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CAFB642-4082-41BB-9A47-1FFFB4EC136B}
	EndGlobalSection
EndGlobal
